<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
  
    .main-position{
        display: flex;  
        width: 100vw;
        height: 100vh;
        align-items:center;
        justify-content: center;
        background-image: url("viruses-solid.svg");
        background-position: center;
        background-repeat:no-repeat;
        background-size: cover;
        background-color:rgb(44, 47, 51);
        background-blend-mode:soft-light;
        
    }
   
    .line1-text {
        color: white;
        font-family: "Roboto";
        font-weight: 570;
        text-align: center;  
    }

    .line2-text{
        color: white; 
        font-family: "Roboto";
        font-weight: 570;
        /* position: absolute;
        top: 80%;
        left: 6% */
        

    }

    .sub-text{
        color: rgb(173, 172, 172);
        font-family: "Roboto";
        font-weight: 400;
        text-align: center;


        


    }

    body {
        background-color:rgb(44, 47, 51);
    }

    .button {
        margin:auto;
        font-family: 'Roboto'; 
        font-weight: 570;
        background-color: rgb(114, 137, 218);
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display:block;
        width:fit-content;
        font-size: 16px;
        border-radius: 7px;
        opacity: 1;
        transition: 0.4s;
        cursor: pointer;

    }

    .button:hover {
        background-color: rgb(76, 107, 219)
    }

    .image1{
        position:center;
        opacity: 1;
        height: 100px;
        width: 100px;
        z-index: 1;
        
        
    }
  
</style>

<html>
<head>
    <title> Covid Bot Discord</title>
</head>
<body>



    <div class = "main-position">

        <div class ="line1-text">

            <h1> The most convenient way to keep <br> tabs on COVID cases in Canada.</h1>


        <p class = "sub-text">Know the number of COVID cases anywhere in the True North.</p>


            <a href ="https://discord.com/oauth2/authorize?client_id=829577533124771841&permissions=183360&scope=bot" class ="button"> 
           
                Invite the bot

            </a>

    </div>


 
</body>

</html>